here are some ideas from the most recent attempt at this thread. i'm focusing on these first and should have quite a few relevant plots out today once i've hashed out some questions surrounding sample size and how to track and visualize what results might be under a "null hypothesis".

**Votecount Interpretability**
- % of scum self-votes to town self-votes
- % of scum first vote busses vs scum first vote town votes
- a version of the above that excludes self-hammers

- % of scum hammers on town
- % of scum hammers on scum
- % of town hammers on town
- % of town hammers on scum

- how often scum bus (2x)
- how often there's more than one scum on a wagon (2x)
- how often scum vote right next to each other (2x)

- average frequency of town posts
- average frequency of scum posts
- average frequency of town votes
- average frequency of scum votes

- how often do scum vote someone, vote somewhere else, then return to the original vote, and how often town do it in contrast

- what % of chronological time during a day phase someone was voting no one?

**Skill or Chance**
For each player X belonging to all of the set of games find out
- What % of lynches with their vote on them as town flip scum
- What % of lynches with their vote on them as town flip town
- What % of lynches with their vote on them as scum flip scum
- What % of lynches with their vote on them as scum flip town
- "have i ever voted correctly"