So the original script already builds a log of votes over each phase of each Day.

However, this log is a list of strings rater than a more organized product. 

I can easily update the votecount class to build a better representation. But I guess I don't have a clear idea yet of what kind of output I want!

I wrote up an idea though of my preference earlier though.

It's a lot at once.

Let's start with just the data required for one analysis.

Most of the initial questions emphasized by users in the VCA demo thread were about finding factional differences in people's positions on wagons. People also care about who the wagon's on, too.

So that's the main initial information I need - enough to facet by voter or voted faction, enough to facet by vote position, and of course enough to facet by wagon and game.

Let's focus at first on the main questions in the thread.

**percent of scum self-votes to town self-votes**. That just requires knowing for every vote the faction of the voter and of the voted. Might also want to factor by phase/time but shush.

**Percent of scum first vote busses vs scum first vote town votes**. Same but this time the position of the vote also matters.

**A version of the above that excludes self-hammers**. Voter faction + Voted faction + position + hammer.

**Of scum L-1s that are not hammered** Voted faction + position + hammers

**% of scum hammers on town/scum**. Voter faction + voted faction + position + hammered

**how often scum bus**

**how often there's more than one scum on a wagon**

**how often scum vote right next to each other**

**how often scum vote someone, vote somewhere else, then return to the original vote**. Tougher one to stick in a dataframe, but requires I consider multiple wagons at once and encode a sense of vote order. 

As analysis requirements grow, it does get clearer than I won't be able to do every analysis with a pivot_table and seaborn one-liner. 

Which facets will I want to be able to select by to support thee analyses? If it's Voter faction + voted faction + position + hammered

I want to be able to facet or ci by 
Game
Phase
Slot
Player
Voter Faction


But for now it's clear that for every vote I want:
    A game_id
    A phase index
    A slot index
    A player index
    A voter faction index
    A voted faction index

    A wagon index
    A wagon size / vote position
    A wagon outcome

